{
  "name": "javascript-stringify",
  "version": "2.1.0",
  "description": "Stringify is to `eval` as `JSON.stringify` is to `JSON.parse`",
  "keywords": [
    "stringify",
    "javascript",
    "object",
    "eval",
    "string",
    "code"
  ],
  "homepage": "https://github.com/blakeembrey/javascript-stringify",
  "bugs": {
    "url": "https://github.com/blakeembrey/javascript-stringify/issues"
  },
  "repository": "https://github.com/blakeembrey/javascript-stringify.git",
  "license": "MIT",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "format": "ts-scripts format",
    "lint": "ts-scripts lint",
    "prepare": "ts-scripts install && ts-scripts build",
    "specs": "ts-scripts specs",
    "test": "ts-scripts test"
  },
  "devDependencies": {
    "@borderless/ts-scripts": "^0.15.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^3.2.4",
    "fast-check": "^4.6.0",
    "semver": "^7.7.4",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "ts-scripts": {
    "project": "tsconfig.build.json"
  }
}
